- printing of leading space is wrong: ' ac' results in  { 0003 " 20 "ac }, the quote should go
- printing of characters in list-style write is wrong: it uses print-string-stderr,should be print-char which is inlined
- iachar keeps the kind, it should have been removed; in fact, iachar should be inlined. 2573: we only remove kind=...

The produced tokens are not all correct either:
1033 6177 5121 5122 7171 2061 -28662  2061  21505   2061   6168   6177
1024 6177 5120 5121 7171 7171  7171   7171  21649   6165   6168   6177 

1 1024 1 0 
2 6177 6 33 
3 5120 5 0 
4 5121 5 1 
5 7171 7 3 
6 7171 7 3 
7 7171 7 3 
8 7171 7 3 
9 21649 5 145 
10 6165 6 21 
11 6168 6 24 
12 6177 6 33 

      1   1033      1      9
      2   6177      6     33
      3   5121      5      1
      4   5122      5      2
      5   7171      7      3
      6   2061      2     13
      7 -28662      4     10
      8   2061      2     13
      9  21505      5      1
     10   2061      2     13
     11   6168      6     24
     12   6177      6     33

