-- Initial HsCWrapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HsCWrapper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Wim Vanderbauwhede
maintainer:          Wim.Vanderbauwhede@mail.be
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     ProcessStrFFIWrapper
  other-modules:       FFIGenerator.ShowToPerl, ProcessStr
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8, parsec >= 3.1.5, mtl, text, bytestring
  c-sources:            ProcessStrCWrapper.c
  hs-source-dirs:      . , ../.. , ../../lib
  default-language:    Haskell2010
