#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "INLINE.h"
// Code generated by test_F95StatementParser.pl on Sun Jul 10 12:49:07 2016
#include "F95StatementParserCWrapper.h"
int hs_begin(int n) {
    hs_F95StatementParser_init();
    return n;
}

int hs_end(int n) {
    hs_F95StatementParser_end();
    return n;
}

SV* parseF95Statement_ser(char* sstr) {
    char* res = parseF95Statement_ffi_c(sstr);
    SV* nres = newSVpv(res,0);
    return nres;
}

SV* parseF95Decl_ser(char* sstr) {
    char* res = parseF95Decl_ffi_c(sstr);
    SV* nres = newSVpv(res,0);
    return nres;
}

MODULE = Call::Haskell_ca73ab	PACKAGE = Call::Haskell	

PROTOTYPES: DISABLE


int
hs_begin (n)
	int	n

int
hs_end (n)
	int	n

SV *
parseF95Statement_ser (sstr)
	char *	sstr

SV *
parseF95Decl_ser (sstr)
	char *	sstr

