cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d68a54ce90b98b3265c86f5cb56f5ed87b923ec0374b742aa7ae5b86dcd71ccf

name:           MemoryReduction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MemoryReduction#readme>
homepage:       https://github.com/githubuser/MemoryReduction#readme
bug-reports:    https://github.com/githubuser/MemoryReduction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MemoryReduction

library
  exposed-modules:
      AST
      ASTInstance
      Transforms
  other-modules:
      Paths_MemoryReduction
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , syb , mtl
  default-language: Haskell2010

executable MemoryReduction-exe
  main-is: Main.hs
  other-modules:
      Paths_MemoryReduction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoryReduction
    , base >=4.7 && <5
    , syb , mtl
  default-language: Haskell2010

test-suite MemoryReduction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MemoryReduction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoryReduction
    , base >=4.7 && <5
  default-language: Haskell2010
