md5 : ca73ab84301b3a3298481d2457f89906
name : Call::Haskell_ca73
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sun Jul 10 12:49:11 2016
inline_version : 0.51
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : cc -mmacosx-version-min=10.9
    osname : darwin
    osvers : 13.0
    so : dylib
    version : 5.16.2
