cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34e8ea7553e104817d67a21fea1bfb5627aacdb7a136774feb142f13d725835a

name:           paper-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paper-code#readme>
homepage:       https://github.com/githubuser/paper-code#readme
bug-reports:    https://github.com/githubuser/paper-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paper-code

library
  exposed-modules:
      CommonBlockTypecheckRules
      FTypes
      MatchCommonSequences
  other-modules:
      Paths_paper_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, containers
  default-language: Haskell2010

executable paper-code-exe
  main-is: Main.hs
  other-modules:
      Paths_paper_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, containers
    , paper-code
  default-language: Haskell2010

test-suite paper-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paper_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paper-code
  default-language: Haskell2010
