md5 : 5a4a0d732cf53fbf349d844781080c92
name : Call::Haskell_5a4a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Feb 18 14:54:27 2015
inline_version : 0.51
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : cc -mmacosx-version-min=10.9
    osname : darwin
    osvers : 13.0
    so : dylib
    version : 5.16.2
