md5 : ca73ab84301b3a3298481d2457f89906
name : Call::Haskell_ca73a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Aug  3 10:06:19 2016
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : /usr/bin/clang
    ccflags : -pipe -Os  -fno-common -DPERL_DARWIN -I/opt/local/include -fno-strict-aliasing -fstack-protector -I/opt/local/include -DPERL_USE_SAFE_PUTENV
    ld : env MACOSX_DEPLOYMENT_TARGET=10.9 /usr/bin/clang
    osname : darwin
    osvers : 13.4.0
    so : dylib
    version : 5.22.2
